# SlayerXPOverlayFabric

./: .gitignore  Contributers.json  README.md  SlayerMap.json  THIRD_PARTY_LICENCES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  kls_database.db  migrationMap.xml
.github/workflows/: action.yaml
src/main/java/com/slayerxp/overlay/mixin/: ClientConnectionMixin.java  ExampleMixin.java  Mixin3DRendering.java  MixinContributerColor.java
src/main/java/dev/oblongboot/sxp/: Cleanable.java
src/main/java/dev/oblongboot/sxp/mixin/: ClientConnectionMixin.java  ConnectionMixin.java  HotbarMixin.java  MinecraftMixin.java  Mixin3DRendering.java  MixinContributerColor.java  WindowMixin.java
src/main/kotlin/com/slayerxp/overlay/: Slayerxpoverlay.kt  SlayerxpoverlayDataGenerator.kt
src/main/kotlin/com/slayerxp/overlay/Utils/: APIUtils.kt  CacheUtils.kt  ChatUtils.kt  ContributerColors.kt  Render2D.kt  StopwatchUtil.kt
src/main/kotlin/com/slayerxp/overlay/commands/: CommandsManager.kt
src/main/kotlin/com/slayerxp/overlay/commands/impl/: SXPCommand.kt  SXPDevCommand.kt
src/main/kotlin/com/slayerxp/overlay/core/: ButtonSetting.kt  CheckboxSetting.kt  ColorboxSetting.kt  DropdownSetting.kt  Element.kt  Setting.kt  SwitchConfig.kt
src/main/kotlin/com/slayerxp/overlay/events/: EventManager.kt  OnPacket.kt  WorldRenderEvent.kt  onPacket.kt
src/main/kotlin/com/slayerxp/overlay/features/: AutoCallMaddoxFeat.kt  BossHighlightFeat.kt
src/main/kotlin/com/slayerxp/overlay/settings/: Config.kt  Feature.kt  FeatureManager.kt  config.kt
src/main/kotlin/com/slayerxp/overlay/settings/impl/: AutoCallMaddox.kt  BVOverlay.kt  BossHighlight.kt  KPHOverlay.kt  Overlay.kt  Test2.kt  onMessage.kt  test2.kt
src/main/kotlin/com/slayerxp/overlay/ui/: BVOverlay.kt  KPHOverlay.kt  Overlay.kt  OverlayManager.kt  SettingsScreen.kt  XPOverlay.kt
src/main/kotlin/com/slayerxp/overlay/utils/: APIUtils.kt  BossDetection.kt  CacheUtils.kt  ChatUtils.kt  ContributerColors.kt  Render2D.kt  Render3D.kt  Scheduler.kt  Scoreboard.kt  StopwatchUtil.kt  UpdateChecker.kt
src/main/kotlin/com/slayerxp/overlay/utils/RenderUtils/: Layers.kt  Pipelines.kt
src/main/kotlin/dev/oblongboot/sxp/: SlayerConstants.kt  Slayerxpoverlay.kt
src/main/kotlin/dev/oblongboot/sxp/commands/: CommandsManager.kt
src/main/kotlin/dev/oblongboot/sxp/commands/impl/: SXPCommand.kt  SXPDevCommand.kt  SXPResetKPHCommand.kt
src/main/kotlin/dev/oblongboot/sxp/core/: ButtonSetting.kt  CheckboxSetting.kt  ColorboxSetting.kt  DropdownSetting.kt  Element.kt  Setting.kt  SwitchConfig.kt
src/main/kotlin/dev/oblongboot/sxp/events/: EventManager.kt  OnPacket.kt  WorldRenderEvent.kt
src/main/kotlin/dev/oblongboot/sxp/events/impl/: SkiaDrawEvent.kt
src/main/kotlin/dev/oblongboot/sxp/features/: AutoCallMaddoxFeat.kt  BossHighlightFeat.kt  MiniBossAlert.kt  RNGMeter.kt
src/main/kotlin/dev/oblongboot/sxp/settings/: Config.kt  Feature.kt  FeatureManager.kt
src/main/kotlin/dev/oblongboot/sxp/settings/impl/: AutoCallMaddox.kt  BVOverlay.kt  BossHighlight.kt  KPHOverlay.kt  Overlay.kt  Test2.kt  onMessage.kt
src/main/kotlin/dev/oblongboot/sxp/ui/: BVOverlay.kt  KPHOverlay.kt  Overlay.kt  OverlayManager.kt  SettingsScreen.kt  UIBounceAnimation.kt  XPOverlay.kt
src/main/kotlin/dev/oblongboot/sxp/utils/: APIUtils.kt  BossDetection.kt  CacheUtils.kt  ChatUtils.kt  Render2D.kt  Render3D.kt  Scheduler.kt  Scoreboard.kt  StopwatchUtil.kt  UpdateChecker.kt
src/main/kotlin/dev/oblongboot/sxp/utils/RenderUtils/: Layers.kt  Pipelines.kt
src/main/kotlin/dev/oblongboot/sxp/utils/render/: Layers.kt  Pipelines.kt
src/main/kotlin/dev/oblongboot/sxp/utils/skia/: SkiaContext.kt  SkijaRenderer.kt  WrappedBackendRenderTarget.kt
src/main/kotlin/dev/oblongboot/sxp/utils/skia/gl/: Properties.kt  State.kt  States.kt
src/main/kotlin/dev/oblongboot/sxp/utils/skia/helper/: FontHelper.kt  ImageHelper.kt
src/main/resources/: fabric.mod.json  slayerxpoverlay.mixins.json
