# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+UseG1GC -Dfile.encoding=UTF-8
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.0
maven_group=com.slayerxp.overlay
archives_base_name=slayerxpoverlay

# Dependencies
fabric_version=0.136.0+1.21.10
