# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+UseG1GC -Dfile.encoding=UTF-8

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=1.0.1
maven_group=dev.oblongboot.sxp
archives_base_name=slayerxpoverlay

# Dependencies
fabric_version=0.139.5+1.21.11
