# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+UseG1GC -Dfile.encoding=UTF-8

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.2.2
maven_group=dev.oblongboot.sxp
archives_base_name=slayerxpoverlay

# Dependencies
fabric_version=0.144.3+26.1
